11/09/20:Ghostbusters:WATCHED
11/13/20:The_Martian:WATCHED
11/20/20:Alice_in_Wonderland:WATCHED
11/27/20:The_Pirates:WATCHED
12/04/20:Airplane!:WATCHED
12/11/20:Anchorman:WATCHED
12/22/20:Scary_Movie_3:WATCHED
01/08/21:American_Psycho:WATCHED
02/19/21:Flushed_Away:WATCHED
08/19/22:Shaun_of_the_Dead:WATCHED
08/26/22:Beverly_Hills_Cop_II:BACKLOG
09/02/22:The_Strange_Thing_About_the_Johnsons:BACKLOG
09/09/22:Free_Guy:BACKLOG
09/16/22:A_Close_Shave:BACKLOG
09/23/22:Lose_Control:BACKLOG
09/30/22:REC:BACKLOG
10/07/22:Paranormal_Activity:BACKLOG
10/21/22:Elvis:BACKLOG
10/28/22:Brokeback_Mountain:BACKLOG
11/04/22:Megamind:BACKLOG
